# TLDR

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/cityu/ai510/TLDR/: ExampleInstrumentedTest.kt
app/src/main/java/cityu/ai510/TLDR/: MainActivity.kt
app/src/main/java/cityu/ai510/TLDR/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_summarize_48dp.xml  ic_upload_file.xml
app/src/test/java/cityu/ai510/TLDR/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
